# Practicaa

./: pom.xml
src/main/java/: HibernateUtil.java  Main.java  Runner.java
src/main/java/controller/: AppealController.java  ConcluctionController.java  DoctorsController.java  PatientsController.java
src/main/java/entity/: Appeal.java  Conclusion.java  Doctors.java  Patients.java  SuperID.java
src/main/java/repository/: AppealRepository.java  ConclusionRepository.java  DoctorsRepository.java  PatientsRepository.java
src/main/java/runner/: Main.java
src/main/java/runner/controller/: AppealController.java  ConcluctionController.java  DoctorsController.java  PatientsController.java
src/main/java/runner/entity/: Appeal.java  Conclusion.java  Doctors.java  Patients.java  SuperID.java
src/main/java/runner/repository/: AppealRepository.java  ConclusionRepository.java  DoctorsRepository.java  PatientsRepository.java
src/main/java/runner/service/: AppealService.java  ConclusionService.java  DoctorsService.java  PatientsService.java  Service.java
src/main/java/runner/service/impl/: AppealServiceImpl.java  ConclusionServiceImpl.java  DoctorsServiceImpl.java  PatientsServiceImpl.java
src/main/java/service/: AppealService.java  ConclusionService.java  DoctorsService.java  PatientsService.java  Service.java
src/main/java/service/impl/: AppealServiceImpl.java  ConclusionServiceImpl.java  DoctorsServiceImpl.java  PatientsServiceImpl.java
src/main/resources/: application.yml  hibernate.cfg.xml
